# 별자리 & 운세 프로그램 개발

import random # 특정 값을 랜덤으로 찾아올 수 있도록 도와주는 역할

zodiac_signs = [
    "양자리", "황소자리", "쌍둥이자리", "게자리", "사자자리", "처녀자리",
    "천칭자리", "전갈자리", "사수자리", "염소자리", "물병자리", "물고기자리"
]

fortunes = [
    "오늘은 행운이 따르는 날이에요",
    "작은 일에도 주의를 기울이면 좋은 결과가 있을거에요",
    "뜻밖의 만남이나 좋은 소식이 있을 수 있어요",
    "금전운이 좋지 않으니, 소비를 줄이세요",
    "가족이나 친구와의 대화가 운을 좋게 만들어 줘요",
    "오늘은 자신감을 가지는 것이 중요합니다"
]

user_input = input("당신의 별자리를 입력하세요. 예시.사자자리 : ")

if user_input in zodiac_signs :
    print("[오늘의 운세결과]")
    print(f"당신의 별자리 : {user_input}")
    print(f"오늘 행운을 가져다 줄 운명의 별자리 : {random.choice(zodiac_signs)}")
    print(f"오늘의 운세 : {random.choice(fortunes)}")
else :
    print("잘못된 입력입니다. 정확한 별자리를 입력해주세요.")