# 자료구조 : 어떤 데이터값을 저장하려고 할 때,
# 어떠한 형태로 값을 저장할 수 있도록 할 것인가를 결정할 수
# 있도록 정의한 개념!! "a" 10 []
# 알고리즘 : 어떤 문제를 해결할 수 있도록 하는 방법(론)
# 산소 // 물 // 바람 => 메모리 // 하드웨어 // 시간 //

# 리스트 = list

a = [] # 선언
print(type(a))

b = [70, 75, 80, 85] # 선언 & 할당
print(type(b))

c = list()
print(type(c))

d = [1, 2, 3, "A", "B", "C"]
print(type(d))

print(len(d))

print(d[0:3])

print(f"d : {d[0] + d[1] + d[2]}")

# 중첩 리스트

e = [1000, 10000, ["A", "B", "c"]]

print(type(e[-1][1]))

print(list(e[-1][1]))

print(f"b + d = {b + d}")